# StockportGovUK.AspNetCore.Logging.Elasticsearch.Aws

./: Configurator.cs  ElasticsearchAwsExtensions.cs  LICENSE  LogConfiguration.cs  LogSecretConfiguration.cs  README.md  StockportGovUK.AspNetCore.Logging.Elasticsearch.Aws.csproj
.github/workflows/: publish-package-prerelease.yml  publish-package.yml
