<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>StockportGovUK.AspNetCore.Logging.Elasticsearch.Aws</PackageId>
    <Title>A package that wraps setup and configuration of serilog and log to Elasticsearch running in AWS</Title>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <VersionPrefix>0.4.3</VersionPrefix>
    <Authors>Colin Lees, Jon Chiles, Jon Hadley</Authors>
    <Company>Stockport Council</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.*" />
    <PackageReference Include="Elasticsearch.Net" Version="6.*" />
    <PackageReference Include="Elasticsearch.Net.Aws" Version="6.*" />
    <PackageReference Include="Serilog" Version="2.*" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="7.*" />
  </ItemGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="licenses\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>
</Project>